# Garbage.Management.System.App

./: GarbageManagementSystemApp.eddx  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/garbagemanagementsystemapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/garbagemanagementsystemapp/: AdminLoginActivity.kt  AppBar.kt  ApplicationFirebaseAuth.kt  DriverLogin.kt  LoginFormActivity.kt  MainActivity.kt  MainViewModel.kt  RegisterFormActivity.kt  UserServicesActivity.kt
app/src/main/java/com/example/garbagemanagementsystemapp/admin_screen/: AdminLoginScreen.kt  AdminScreen.kt  AdminScreenViewModel.kt
app/src/main/java/com/example/garbagemanagementsystemapp/admin_screen/create_driver/: CreateDriverContent.kt  CreateDriverScreen.kt  DriverModel.kt
app/src/main/java/com/example/garbagemanagementsystemapp/admin_screen/user_details/: UserDetailsContent.kt  UserModel.kt
app/src/main/java/com/example/garbagemanagementsystemapp/admin_screen/view_all_drivers/: ViewAllDriversContent.kt  ViewAllDriversScreen.kt
app/src/main/java/com/example/garbagemanagementsystemapp/admin_screen/view_work_reports/: ViewWorkReportContent.kt
app/src/main/java/com/example/garbagemanagementsystemapp/data/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/example/garbagemanagementsystemapp/data_classes/: ComplaintsModel.kt  DriverModel.kt  MenuItem.kt  MyProfileModel.kt  UserModel.kt  UserViewPair.kt
app/src/main/java/com/example/garbagemanagementsystemapp/dataclasses/: MenuItem.kt  UserViewPair.kt
app/src/main/java/com/example/garbagemanagementsystemapp/di/: AppModule.kt
app/src/main/java/com/example/garbagemanagementsystemapp/driver_screen/: DriverLoginScreen.kt  DriverScreen.kt  DriverScreenViewModel.kt
app/src/main/java/com/example/garbagemanagementsystemapp/driver_screen/collect_trash_bins/: CollectTrashBinScreen.kt  CollectTrashBinViewModel.kt  CollectTrashBins.kt
app/src/main/java/com/example/garbagemanagementsystemapp/home_screen/: HomeContent.kt  HomeScreen.kt
app/src/main/java/com/example/garbagemanagementsystemapp/login_screen/: LoginContent.kt  LoginFormActivity.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/garbagemanagementsystemapp/maps/: BinLocationMap.kt
app/src/main/java/com/example/garbagemanagementsystemapp/navigation/: NavigationGraph.kt  Screens.kt
app/src/main/java/com/example/garbagemanagementsystemapp/register_screen/: RegisterContent.kt  RegisterFormActivity.kt  RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/com/example/garbagemanagementsystemapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/garbagemanagementsystemapp/ui/theme/composables/: DrawHeader.kt  ReusableTextFields.kt
app/src/main/java/com/example/garbagemanagementsystemapp/user_screen/: UserServicesScreen.kt  UserServicesViewModel.kt
app/src/main/java/com/example/garbagemanagementsystemapp/user_screen/my_complaints/: ComplaintsModel.kt  MyComplaint.kt
app/src/main/java/com/example/garbagemanagementsystemapp/user_screen/my_profile/: MyProfile.kt  MyProfileModel.kt  MyProfileScreen.kt  MyProfileViewModel.kt
app/src/main/java/com/example/garbagemanagementsystemapp/user_screen/register_complaint/: RegisterComplaintContent.kt  RegisterComplaintScreen.kt  RegisterComplaintViewModel.kt
app/src/main/java/com/example/garbagemanagementsystemapp/user_screen/update_bin/: UpdateBinScreen.kt  UpdateBinStatus.kt  UpdateBinViewModel.kt
app/src/main/java/com/example/garbagemanagementsystemapp/util/: MapUtils.kt  Resource.kt  Response.kt
app/src/main/java/com/example/garbagemanagementsystemapp/weather/screens/: mainScreen.kt
app/src/main/res/drawable/: admin_foreground.xml  complaint_registration_icon_foreground.xml  faq_foreground.xml  language_foreground.xml  login_foreground.xml  login_logo_foreground.xml  register_foreground.xml  weather_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: backgroundpic_round.xml  complaint_registration_icon_round.xml  driver.xml  faq.xml  language.xml  login_logo.xml
app/src/main/res/values/: admin_background.xml  backgroundPic_background.xml  complaint_registration_icon_background.xml  driver_background.xml  driver_logo_background.xml  driverlogo_background.xml  faq_background.xml  language_background.xml  login_background.xml  login_logo_background.xml  logo_main_background.xml  main_logo_background.xml  register_background.xml  strings.xml  themes.xml
app/src/main/res/values-sq-rAL/: strings.xml
app/src/test/java/com/example/garbagemanagementsystemapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
