buildscript {
    repositories {
        // Make sure that you have the following two repositories
        google()  // Google's Maven repository
        mavenCentral()  // Maven Central repository
    }
    ext {
        compose_ui_version = '1.1.0-beta01'
        gradle_version = '7.2.2'
        compose_ui_version = '1.1.0-beta01'
        kotlin_version = '1.8.0'
        ext.kotlin_version = '1.6.10'
        google_services_version = '4.3.14'
        compose_bom_version = '2023.01.00'
        compose_version = '1.4.0'
        hilt_version = '2.45'
        hilt_navigation_compose_version = '1.0.0'
        firebase_bom_version = '31.2.3'
        accompanist_version = '0.28.0'
    }
    dependencies {
        classpath "com.google.gms:google-services:$google_services_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.android.tools.build:gradle:4.1.0' // downloads 1.7.1 Metadata
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {

    id 'com.android.application' version "${gradle_version}" apply false
    id 'com.android.library' version "${gradle_version}" apply false
    id 'org.jetbrains.kotlin.android' version "${kotlin_version}" apply false
    id 'com.google.gms.google-services' version "4.3.15" apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false

}
task clean(type: Delete) {
    delete rootProject.buildDir
}