buildscript {
    ext {
        compose_ui_version = '1.1.0-beta01'
        ext.kotlin_version = '1.6.10'
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.android.tools.build:gradle:4.1.0' // downloads 1.7.1 Metadata
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false

}
task clean(type: Delete) {
    delete rootProject.buildDir
}